# Dune

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Astrshopview.html  Modelview.html
app/src/main/assets/models/: tree.glb
app/src/main/res/drawable/: aftersearch.xml  aster.xml  backbutton.xml  baseline_arrow_back_ios_new_24.xml  baseline_calendar_month_24.xml  baseline_close_24.xml  baseline_emoji_emotions_24.xml  baseline_fiber_manual_record_24.xml  baseline_radio_button_checked_24.xml  baseline_search.xml  baseline_swipe_down_24.xml  bluebutton.xml  checker_track.xml  closeedit.xml  dash.xml  emojibg.xml  fabcolor.xml  freindchatbubble.xml  g.xml  gameback.xml  gradientbackground.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_send_24.xml  ic_jole.xml  ic_kmp.xml  ic_kop.xml  ic_npm.xml  logocircle.xml  marklayout.xml  msgnotify.xml  new_notification.xml  normsearch.xml  nothingbutton.xml  point.xml  redborder.xml  redbutton.xml  rippleefffect.xml  ripplefor.xml  searchbac.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_already_account.xml  activity_avatarbuilderactivity.xml  activity_avatargen.xml  activity_bain.xml  activity_basicinfo.xml  activity_birthdate.xml  activity_blockaccount.xml  activity_chat.xml  activity_code.xml  activity_contactsync.xml  activity_edit.xml  activity_entrance.xml  activity_friends.xml  activity_googlesign_in.xml  (+55 more)
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
