<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:icon="@drawable/ija"
    android:id="@+id/mich"
    android:title="" />

<item
    android:icon="@drawable/ija"
    android:id="@+id/friendlist"

    android:title="" />

<item
    android:icon="@drawable/ija"
    android:id="@+id/notification"
    android:title=""/>

</menu>