<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SceneActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.05"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/Recyler_view"
            tools:listitem="@layout/messageview"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>






        <io.github.sceneview.SceneView
            android:id="@+id/sceneview"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Vishal pratap singh"
            android:layout_marginTop="85dp"
            android:layout_marginStart="40dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>





        <EditText
            android:id="@+id/primaryedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@color/black" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"/>





    </RelativeLayout>



















    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ppp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <com.evw.aster.Keyboard
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/myboard"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>