<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/gfg"
        android:background="@drawable/searchbac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewnow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp"
            android:backgroundTintMode="add"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:queryHint="Search"
            app:closeIcon="@drawable/baseline_close_24"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24"
            app:queryBackground="@color/Transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </RelativeLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_recylerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/viewsearch"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBarLoadMore"
        app:layout_constraintTop_toBottomOf="@+id/gfg"/>



    <com.evw.aster.MaterialNeonProgressBar
        android:padding="10dp"
        android:id="@+id/progressBarLoadMore"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.evw.aster.MaterialNeonProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gfg" />







</androidx.constraintlayout.widget.ConstraintLayout>