<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntranceActivity">




    <TextView
        android:id="@+id/aou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aster"
        android:textSize="30sp"
        app:fontFamily="@font/varino"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vvvv"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"/>

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/vvvv"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:svg="asy.svg"/>

    <com.smb.glowbutton.GlowButton
        android:id="@+id/chip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        app:gb_backgroundColor="@color/Aster_neo"
        app:gb_textColor="@color/Aster_neo"
        app:gb_cornerRadius="8dp"
        app:gb_disabledTextColor="#808080"
        app:gb_glowAnimationDuration="500"
        app:gb_glowColor="@color/Aster_neo"
        app:gb_rippleAnimationDuration="1500"
        app:gb_rippleColor="@color/purple_500"
        app:gb_rippleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aou" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Already have account?.Login"
        android:background="@drawable/ic_kop"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip2"
        app:layout_constraintVertical_bias="0"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="have read"
        app:flow_verticalBias="0.2"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textVi" />

    <TextView
        android:id="@+id/textVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By tapping ''Create Account'' you acknowledge that you"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/policy"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="30dp"
        android:text="Privacy policy"

        android:textColor="@color/Aster_neo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="30dp"
        android:text="and agree to"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/policy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Term of service"
        android:id="@+id/term"
        android:layout_marginStart="3dp"
        android:textSize="12sp"
        android:textColor="@color/Aster_neo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Transparent"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chip2"
        tools:ignore="TextContrastCheck" />












</androidx.constraintlayout.widget.ConstraintLayout>