<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">







    <TextView
        android:layout_width="wrap_content"
        android:text="Settings"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"
        android:id="@+id/sssg"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="60dp"
            android:id="@+id/oop1"
            app:svg="blue.svg"
            android:layout_marginTop="5dp"
            android:layout_height="52dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Privacy"
            android:layout_marginStart="3dp"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/mkl"
        android:id="@+id/nnn"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="42dp"
            android:id="@+id/oop2"
            app:svg="about.svg"
            android:layout_height="42dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="About aster"
            android:textSize="17sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/sssg"
        android:id="@+id/mmm"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="42dp"
            android:id="@+id/zxc"
            app:svg="notification.svg"
            android:layout_height="42dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Notification"
            android:layout_marginStart="11dp"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/mmm"
        android:id="@+id/mkl"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="33dp"
            android:id="@+id/mno"
            app:svg="love.svg"
            android:layout_height="33dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Invite friends"
            android:textSize="17sp"
           android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/nnn"
        android:id="@+id/khl"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="47dp"
            android:id="@+id/aaa"
            app:svg="paint.svg"
            android:layout_height="46dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Set theme"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/khl"
        android:layout_height="wrap_content">


        <com.caverock.androidsvg.SVGImageView
            android:layout_width="75dp"
            android:id="@+id/lpo"
            app:svg="helpcenter.svg"
            android:paddingStart="-30dp"
            android:layout_height="75dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Help center"
            android:textSize="17sp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"/>

    </LinearLayout>










</RelativeLayout>