<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/briclayout"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView3"
        android:layout_height="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/two_recyler"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:itemCount="2"
            tools:listitem="@layout/leftchat" />


    </LinearLayout>














    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrting"
        android:hint="Sent mich"
        android:paddingStart="15dp"
        android:layout_alignParentBottom="true"
         />


    <ImageButton
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wrting"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_send_24"/>

































</RelativeLayout>